##Db connection details
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/XE
#spring.datasource.username=rama
#spring.datasource.password=rama
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##Hibernate 
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
##spring.jpa.hibernate.use-new-id-generator-mappings=false
##spring.jpa.hibernate.ddl-auto=update
#server.port =2525
#enable.auto.commit=true
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false


#Db connection details
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/XE
#spring.datasource.username=rama
#spring.datasource.password=rama
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Hibernate 
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=update
server.port =8088
#enable.auto.commit=true
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/rama
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=rama
spring.datasource.password=rama
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#springdoc.swagger-ui.path=/swagger-ui-rama.html
#springdoc.swagger-ui.operationsSorter=method
#spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references: true

